notification_email_host = smtp.bra-vo.de
notification_email_from = notification@bra-vo.de
notification_email_to = bra_vo@gmx.net
notification_email_username = notification@bra-vo.de
notification_email_password = ZIZyaad26cMdx99boBrz