notification_email_host = smtp.bra-vo.de
notification_email_from = garten@bra-vo.de
notification_email_to = bra_vo@gmx.net
notification_email_username = volker.braun@bra-vo.de
notification_email_password = cocacola